@import "utilities.css";

:root {
    --primary: #3eff05;
    --dark: #000;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #F2F2F2;

}

body {
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;

}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav {
    padding: 2rem 90px;
}

header nav .left a {
    color: var(--dark);
    text-decoration: none;
    margin-right: 3.9rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
}

.hero {
    padding: 3rem 0;
    margin-bottom: 1rem;
}

.hero .right img {
    width: 350px;
    position: relative;


}



.hero .right .green-box {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 0px;
    left: 55%;
    background-color: rgba(62, 255, 5, .4)
}

.hero .left {
    color: var(--dark);
    padding: 0 2.5rem;
    padding-top: 24px;
    flex-direction: column;
}

.hero .left p {
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 1.7rem;
    margin-right: 19px;


}

.hero .left h1 {
    font-size: 2.5rem;
    line-height: 1;
    margin-bottom: 1rem;
}

.button-division {
    margin-top: -10px;

}

.hero2 .left-1 .dotted-bg {
    position: absolute;
    top: -10%;
    left: -11%;

}

.hero2 {
    position: relative;
}

.hero2 .left-1 {
    padding: 0 2.5rem;



}

.hero2 .left-1 .text-heading {
    position: absolute;


}

.hero2 .left-1 .text-heading h1 {
    font-size: 4.8rem;
    font-weight: bold;
}

.hero2 .right-1 {
    flex-direction: column;
}

.hero2 .right-1 h1 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.8rem;
}

.hero2 .right-1 .content {
    flex-direction: column;
}

.hero2 .right-1 .content span {
    padding-left: 0.795rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
    margin-right: 1rem;
}

.hero2 .right-1 .content p {
    padding-left: 28rem;
    padding-right: 17rem;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}


section {
    padding: 6rem;
}

.section-heading {
    margin-bottom: 3rem;
    text-align: center;
    font-size: 3rem;
}

.section-heading+p {
    text-align: center;
    margin-bottom: 8rem;
    padding: 0 12rem;
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.work .card-wrapper .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

section.work .card-wrapper .card .bookmark {
    background-color: var(--primary);
    position: absolute;
    padding: 1.5rem 1rem;
    top: -8%;
    left: 31%;

}

section.work .card-wrapper .card img {
    margin-bottom: 0.3rem;
}

section.work .card-wrapper .card span {
    font-weight: bold;
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
    margin-right: 0.4rem;


}

section.work .card-wrapper .card p {
    padding-left: 5.6rem;
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

section.work .card-wrapper .card a {
    text-decoration: none;
    cursor: pointer;
    color: var(--primary);
    font-weight: bold;
    padding-right: 4rem;
    font-size: 0.9rem;

}

section.proud-content .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.proud-content .text-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    padding: 0 2.5rem;
    /* padding: 0 32rem 0 0; */
}

section.proud-content .text-wrapper .text-card .green-mark {
    height: 3px;
    width: 35px;
    background-color: var(--primary);
    border-radius: 2px;
    margin-bottom: 3px;


}

section.proud-content .text-wrapper .text-card p {
    font-size: 0.78rem;
}

section.proud-content .proud-heading {
    position: relative;
}

section.proud-content .proud-heading .green-box {
    background-color: var(--primary);
    width: 350px;
    height: 350px;
    position: absolute;
    top: -2%;
    right: -21%;
    padding: 3.5rem 0 0 3.5rem;

}

section.proud-content .proud-heading .green-box h1 {
    font-size: 4.5rem;
    color: var(--pure);
}



section.my-side-hustle .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.my-side-hustle .container .hustle-heading {
    flex-direction: column;

}

section.my-side-hustle .container .hustle-heading h1 {
    font-size: 5rem;
    color: var(--primary);
}

section.my-side-hustle .container .hustle-heading p {
    font-size: 0.8rem;
}

section.my-side-hustle .container .image-gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 7px;
}

section.my-side-hustle .container .image-gallery .gallery .gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.my-side-hustle .container .image-gallery .gallery_item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
}

section.my-side-hustle .container .image-gallery .gallery_item2 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
}

section.my-side-hustle .container .image-gallery .gallery_item3 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 6;
}

section.my-side-hustle .container .image-gallery .gallery_item4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 8;
}

section.my-side-hustle .container .image-gallery .gallery_item5 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 9;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer .left {
    background-color: #3eff05;
    width: 500px;
    height: 200px;
    flex-direction: column;
    padding-left: 6rem;

}

.footer .left h1 {
    color: var(--pure);
    margin-bottom: 10px;
}

.footer .left a {
    color: var(--pure);
    margin-bottom: 5px;
}

footer .social img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


.footer .right {
    font-size: 0.8rem;

}